kind: ConfigMap
apiVersion: v1
metadata:
  creationTimestamp: 2016-02-18T19:14:38Z
  name: build-config
  namespace: go-demo-4-build
data:
  build-config.properties: |
    project=go-demo-4
    image=vfarcic/go-demo-4
    domain=acme.com
    addr=go-demo-4.acme.com
    cmAddr=cm.acme.com
    chartVer=0.0.1

